# Hss_FuLi_full

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haoss/: MainActivity.java
app/src/main/java/com/example/haoss/adapter/: ImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/haoss/approval/: ApprovalCenterActivity.java  ApprovalCreateActivity.java  ApprovalDetailActivity.java  ApprovalListAdapter.java  ApprovalStreamAdapter.java  FragmentApprovalList.java
app/src/main/java/com/example/haoss/base/: AppLibLication.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/example/haoss/helper/: IntentUtils.java
app/src/main/java/com/example/haoss/indexpage/: ExcellentShopActivity.java  IndexPageFragment.java
app/src/main/java/com/example/haoss/manager/: ApiManager.java
app/src/main/java/com/example/haoss/other/: UpdateTask.java
app/src/main/java/com/example/haoss/pay/: GoodsBuyActivity.java  GoodsPayActivity.java
app/src/main/java/com/example/haoss/person/: AuthenticationActivity.java  CompanyAccount.java  CompanyInfoActivity.java  PersonFragment.java
app/src/main/java/com/example/haoss/service/: IGetMessageCallBack.java  MQTTService.java  MyServiceConnection.java
app/src/main/java/com/example/haoss/shopcat/: ShopCatFragment.java
app/src/main/java/com/example/haoss/ui/: IndexPageFragment.java  MainActivity.java
app/src/main/java/com/example/haoss/util/: GridViewInfo.java
app/src/main/res-approval/layout/: activity_approval_apply.xml  activity_approval_center.xml  activity_approval_create.xml  activity_approval_form_detail.xml  fragment_approval_list.xml  include_approval.xml  include_approval_detail.xml  include_float_menu.xml  item_list_approval_detail.xml  item_list_form.xml
app/src/main/res-good/layout/: layout_goodsdetailsactivity.xml  layout_goodssearchactivity.xml  list_item_good.xml
app/src/main/res-index/layout/: activity_gain_icon.xml  activity_sign_in.xml  include_sign_in_calendar.xml  item_list_icon_task.xml
app/src/main/res-widget/layout/: banner_image.xml
app/src/main/res-widget/values/: attrs.xml
app/src/main/res/drawable/: bg_white_corner_12.xml  bg_white_corner_4.xml  bg_white_corner_6.xml  bg_white_corner_8.xml  bk_border_grey.xml  bk_corner_border_grey_4.xml
app/src/main/res/layout/: action_phone.xml  action_title_view.xml  activity_address_edit.xml  activity_address_list.xml  activity_aftersale.xml  activity_aftersale_apply.xml  activity_authentication.xml  activity_card_convert.xml  activity_card_convert_rule.xml  activity_collect.xml  activity_company_account.xml  activity_company_info.xml  activity_company_rule.xml  activity_company_user.xml  activity_company_user_add.xml  activity_consume_record.xml  activity_estimate_publish.xml  activity_excellent_shop.xml  activity_express.xml  activity_find_password.xml  activity_footprint.xml  activity_good_detail.xml  activity_group_meal.xml  activity_group_meal_order_details.xml  activity_groupon_detail.xml  activity_icon.xml  activity_integral.xml  activity_login.xml  activity_modify_password.xml  activity_my_coupon.xml  activity_my_order.xml  activity_my_order_details.xml  activity_payment.xml  activity_personal_setting.xml  activity_register.xml  activity_select_week.xml  activity_service_test.xml  activity_setting_payment.xml  activity_shop_info.xml  activity_shop_order.xml  (+43 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+229 files in other folders)
