apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.haoss"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_APPKEY : "0939a959b39963960eab6e52",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",//developer-default
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-good'
        main.res.srcDirs += 'src/main/res-integralshop'
        main.res.srcDirs += 'src/main/res-approval'
        main.res.srcDirs += 'src/main/res-widget'
        main.res.srcDirs += 'src/main/res-index'
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    allprojects {
        repositories {
            jcenter { url "http://jcenter.bintray.com/" }
            maven { url "https://maven.google.com" }
            maven { url "https://jitpack.io" }
        }
    }
    buildToolsVersion '28.0.2'
}
//MobSDK {
//    appKey "2b1f49d5ff438"
//    appSecret "51967ceadef1eafc24ca51e5fdde2787"
//
//    ShareSDK {}
//
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //地址选择
    implementation 'liji.library.dev:citypickerview:1.0.0'
    implementation project(':AppLibrary')
    implementation files('libs/alipaySdk-20170922.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':IMLib')
    implementation project(':IMKit')
    //蒲公英
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation files('libs/jcore-android-2.1.4.jar')
    implementation files('libs/jpush-android-3.3.6.jar')
}
