<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35383f"
    android:orientation="vertical"
    tools:context=".person.integral.IntegralShopActivity">
    <!--积分/金币-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/ui_line" />

        <!--积分信息-->
        <RelativeLayout
            style="@style/base_margin_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_my_integral"
            android:descendantFocusability="blocksDescendants"
            android:padding="@dimen/height25">

            <RelativeLayout
                android:id="@+id/ui_integral_my_head_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ui_integral_my_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/person_user_head_img" />

                <TextView
                    android:id="@+id/ui_integral_my_name"
                    style="@style/_333333_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/width15"
                    android:layout_toEndOf="@+id/ui_integral_my_head"
                    android:text="@string/null_text" />

                <TextView
                    style="@style/_333333_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/used_integral" />
            </RelativeLayout>


            <!--当前积分数-->
            <TextView
                android:id="@+id/ui_integral_convert_record"
                style="@style/_333333_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ui_integral_my_head_view"
                android:layout_below="@+id/ui_integral_my_head_view"
                android:layout_marginTop="@dimen/height20"
                android:drawableEnd="@mipmap/more_image"
                android:drawablePadding="5dp"
                android:padding="@dimen/margin10"
                android:text="@string/convert_record" />


            <!--抵扣说明-->
            <TextView
                android:id="@+id/ui_integral_integral_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ui_integral_convert_record"
                android:layout_alignEnd="@+id/ui_integral_my_head_view"
                android:padding="@dimen/margin10"
                android:text="@string/null_text"
                android:textColor="#333333"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#ebbe65"
                app:tabTextColor="#333333" />

            <com.example.applibrary.custom.MyViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
