<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huiColorf0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ui_address_user_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/whiteColor"
        android:padding="12dp">

        <!--收货人-->
        <TextView
            android:id="@+id/addressedit_shr"
            android:layout_width="@dimen/height100"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:textColor="@color/blackColor0f"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addressedit_ed_shr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/addressedit_shr"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入收货人姓名"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/huiColor66"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ui_address_user_phone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/whiteColor"
        android:padding="12dp">

        <!--手机电话-->
        <TextView
            android:id="@+id/addressedit_phone"
            android:layout_width="@dimen/height100"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textColor="@color/blackColor0f"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addressedit_ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/addressedit_phone"
            android:background="@null"
            android:hint="请输入11位手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/huiColor66"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/whiteColor"
        android:padding="12dp">

        <!--地区-->
        <TextView
            android:id="@+id/addressedit_site"
            android:layout_width="@dimen/height100"
            android:layout_height="wrap_content"
            android:text="所在地区："
            android:textColor="@color/blackColor0f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addressedit_ed_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/addressedit_site"
            android:drawableRight="@mipmap/more_image"
            android:hint="请选择收货地区"
            android:textColor="@color/huiColor66"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/whiteColor"
        android:padding="12dp">

        <!--详细地址-->
        <TextView
            android:id="@+id/addressedit_address"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/margin50"
            android:text="详细地址："
            android:textColor="@color/blackColor0f"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addressedit_ed_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin50"
            android:layout_toRightOf="@id/addressedit_address"
            android:background="@color/whiteColor"
            android:gravity="left"
            android:hint="请输入详细收货地址"
            android:textColor="@color/huiColor66"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ui_address_default_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/whiteColor"
        android:padding="12dp">

        <!--默认地址-->
        <TextView
            android:id="@+id/addressedit_defaultaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设为默认地址："
            android:textColor="@color/blackColor0f"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/addressedit_ed_defaultaddress"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/defaultaddress_off" />
    </RelativeLayout>
</LinearLayout>
