<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/page_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin10"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/title_text"
        style="@style/_333333_18"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/title_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>