<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tab_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <ListView
        android:id="@+id/ui_company_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height1"
        android:divider="#f0f0f0"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:layout_margin="@dimen/margin10"
        android:background="@drawable/bk_corner_border_grey_4"/>


</LinearLayout>