<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:padding="10dp">
    <!--我钱包界面-->

    <!--充值-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@mipmap/wallet_bg">
        <!--当前金额-->
        <TextView
            android:id="@+id/walletactivity_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0.00"
            android:textColor="@color/whiteColor"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/walletactivity_money"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/walletactivity_money"
            android:text="¥"
            android:textColor="@color/whiteColor"
            android:textSize="24sp" />

        <!--充值记录-->
        <TextView
            android:id="@+id/walletactivity_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="消费记录"
            android:textColor="@color/whiteColor"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin10">

        <View style="@style/ui_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width15"
            android:text="账户充值"
            android:textColor="@color/blackColor4d"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!--充值金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:paddingTop="@dimen/margin10">

            <!--100-->
            <RelativeLayout
                android:id="@+id/walletactivity_topup100"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="@dimen/margin5"
                android:layout_weight="1"
                android:background="@mipmap/wallet_red_nk"
                android:padding="12sp">

                <TextView
                    android:id="@+id/sale_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="100元"
                    android:textColor="@color/baseRedColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/real_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="售价98元"
                    android:textColor="@color/baseRedColor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--300-->
            <RelativeLayout
                android:id="@+id/walletactivity_topup300"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="@dimen/margin5"
                android:layout_weight="1"
                android:background="@mipmap/wallet_red_nk"
                android:padding="12sp">

                <TextView
                    android:id="@+id/sale_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="300元"
                    android:textColor="@color/baseRedColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/real_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="售价288元"
                    android:textColor="@color/baseRedColor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--500-->
            <RelativeLayout
                android:id="@+id/walletactivity_topup500"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="@dimen/margin5"
                android:layout_weight="1"
                android:background="@mipmap/wallet_red_nk"
                android:padding="12sp">

                <TextView
                    android:id="@+id/sale_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="500元"
                    android:textColor="@color/baseRedColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/real_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="售价475元"
                    android:textColor="@color/baseRedColor"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/walletactivity_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="其他金额"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingBottom="@dimen/margin5"
            android:paddingTop="@dimen/margin5"
            android:textSize="12sp" />

        <!--说明-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/margin10"
            android:text="充值余额仅用于该平台内消费"
            android:textColor="@color/huiColor80"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/walletactivity_wechat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableEnd="@mipmap/check_box_true"
            android:drawablePadding="@dimen/margin10"
            android:drawableStart="@mipmap/wallet_wechat"
            android:gravity="center_vertical"
            android:text="微信支付"
            style="@style/_333333_12" />

        <View style="@style/ui_line" />

        <TextView
            android:id="@+id/walletactivity_alipay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableEnd="@mipmap/check_box_false"
            android:drawablePadding="@dimen/margin10"
            android:drawableStart="@mipmap/wallet_alipay"
            android:gravity="center_vertical"
            android:text="支付宝支付"
            style="@style/_333333_12" />
        <!--立即支付-->
        <TextView
            android:id="@+id/walletactivity_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin30"
            android:background="@mipmap/bg_estimate_btn"
            android:gravity="center"
            android:text="立即充值"
            android:textColor="@color/whiteColor"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
