<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_padding_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <!--线-->
    <TextView
        android:id="@+id/ui_sys_set_line1"
        style="@style/ui_line" />

    <RelativeLayout
        android:id="@+id/ui_sys_set_phone_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ui_sys_set_line1">

        <!--手机号码-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号码"
            android:textColor="@color/blackColor0f"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ui_sys_set_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/right_arrow_grey_s"
            android:drawablePadding="8dp"
            android:gravity="end"
            android:textColor="@color/huiColor80"
            android:textColorHint="@color/huiColor80"
            android:textSize="12sp" />

        <!--线-->
        <TextView
            android:id="@+id/ui_sys_set_line2"
            style="@style/ui_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!--支付设置-->
    <TextView
        android:id="@+id/ui_sys_set_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ui_sys_set_phone_view"
        android:drawableEnd="@mipmap/right_arrow_grey_s"
        android:gravity="center_vertical"
        android:text="支付设置"
        android:textColor="@color/blackColor0f"
        android:textSize="12sp" />

    <!--线-->
    <TextView
        android:id="@+id/ui_sys_set_line3"
        style="@style/ui_line"
        android:layout_below="@id/ui_sys_set_pay" />

    <!--账号密码-->
    <TextView
        android:id="@+id/ui_sys_set_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ui_sys_set_line3"
        android:drawableEnd="@mipmap/right_arrow_grey_s"
        android:gravity="center_vertical"
        android:text="账号密码"
        android:textColor="@color/blackColor0f"
        android:textSize="12sp" />

    <!--线-->
    <TextView
        android:id="@+id/ui_sys_set_line4"
        style="@style/ui_line"
        android:layout_below="@id/ui_sys_set_password" />

    <!--清除缓存-->
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/ui_sys_set_line4"
        android:gravity="center_vertical"
        android:text="清除缓存"
        android:textColor="@color/blackColor0f"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ui_sys_set_cache"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ui_sys_set_line4"
        android:drawableEnd="@mipmap/right_arrow_grey_s"
        android:drawablePadding="8dp"
        android:gravity="end|center_vertical"
        android:textColor="@color/huiColor80"
        android:textSize="12sp" />

    <!--线-->
    <TextView
        android:id="@+id/ui_sys_set_line5"
        style="@style/ui_line"
        android:layout_below="@id/ui_sys_set_cache" />

    <!--关于我们-->
    <TextView
        android:id="@+id/ui_sys_set_about"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ui_sys_set_line5"
        android:drawableEnd="@mipmap/right_arrow_grey_s"
        android:gravity="center_vertical"
        android:text="关于我们"
        android:textColor="@color/blackColor0f"
        android:textSize="12sp"
        android:visibility="gone" />

    <!--线-->
    <TextView
        android:id="@+id/ui_sys_set_line6"
        style="@style/ui_line"
        android:layout_below="@id/ui_sys_set_about" />

    <!--版本说明-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/ui_sys_set_line6"
        android:gravity="center_vertical"
        android:text="版本说明"
        android:textColor="@color/blackColor0f"
        android:textSize="12sp" />

    <!--版本说明-->
    <TextView
        android:id="@+id/ui_sys_set_versions"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ui_sys_set_line6"
        android:drawableEnd="@mipmap/right_arrow_grey_s"
        android:drawablePadding="@dimen/padding8"
        android:gravity="center_vertical"
        android:textColor="@color/blackColor0f"
        android:textSize="12sp" />

    <!--线-->
    <TextView
        android:id="@+id/ui_sys_set_line7"
        style="@style/ui_line"
        android:layout_below="@id/ui_sys_set_versions" />

    <!--退出登录-->
    <TextView
        android:id="@+id/ui_sys_set_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ui_sys_set_line7"
        android:layout_marginTop="@dimen/height35"
        android:background="@drawable/bg_red_01"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="退出登录"
        android:textColor="@color/whiteColor"
        android:textSize="15sp" />

</RelativeLayout>
