<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--个人信息-->
            <include layout="@layout/include_myinfo_header" />

            <!--订单-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_corner_12">

                <TextView
                    style="@style/_333333_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/width15"
                    android:text="我的订单" />

                <TextView
                    android:id="@+id/person_chakan_dingdan"
                    style="@style/_666666_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@mipmap/right_arrow_grey_s"
                    android:drawablePadding="@dimen/margin10"
                    android:padding="@dimen/width15"
                    android:text="查看全部订单" />

                <View
                    android:id="@+id/ui_line"
                    style="@style/ui_line"
                    android:layout_below="@+id/person_chakan_dingdan" />

                <include
                    layout="@layout/include_my_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ui_line"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10" />
            </RelativeLayout>

            <!--其他操作-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_corner_12"
                android:orientation="vertical">

                <TextView
                    style="@style/_333333_14_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/width15"
                    android:text="其他工具" />

                <View style="@style/ui_line" />

                <com.example.haoss.views.MyGridView
                    android:id="@+id/person_grid_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin10"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="3dp" />

                <!--<include layout="@layout/frag_person_last_item" />-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>