<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin5"
    android:paddingBottom="@dimen/margin5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin10"
        android:paddingTop="@dimen/margin10">

        <TextView
            android:id="@+id/person_my_money_pg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_wallet"
            android:gravity="center"
            android:text="我的钱包"
            style="@style/_666666_12" />

        <TextView
            android:id="@+id/person_my_shouhuo_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_address"
            android:gravity="center"
            android:text="收货地址"
            style="@style/_666666_12" />

        <TextView
            android:id="@+id/person_my_card_convert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_exchange"
            android:gravity="center"
            android:text="礼卡兑换"
            style="@style/_666666_12" />

        <TextView
            android:id="@+id/person_indenty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_certification"
            android:gravity="center"
            android:text="实名认证"
            style="@style/_666666_12" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin10"
        android:paddingTop="@dimen/margin10">

        <TextView
            android:id="@+id/person_my_shouhuo_myservice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_service"
            android:gravity="center"
            android:text="我的客服"
            style="@style/_666666_12" />

        <TextView
            android:id="@+id/person_my_fuwu_tiaok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_terms"
            android:gravity="center"
            android:text="服务条款"
            style="@style/_666666_12" />

        <TextView
            android:id="@+id/person_my_shouhuo_integralshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_integral"
            android:gravity="center"
            android:text="积分商城"
            style="@style/_666666_12" />

        <TextView
            android:id="@+id/person_my_yijian_fankui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_feedback"
            android:gravity="center"
            android:text="意见反馈"
            style="@style/_666666_12" />
    </LinearLayout>

</LinearLayout>