<?xml version="1.0" encoding="utf-8"?>
<com.example.applibrary.custom.CustomerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#7d64e2"
            android:orientation="vertical">

            <include layout="@layout/include_index_search" />

            <!--轮播-->
            <com.example.haoss.views.banner.BannerViewPager
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="@dimen/margin10" />
        </LinearLayout>

        <!--5选项-->
        <com.example.haoss.views.MyGridView
            android:id="@+id/ui_index_grid_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00000000"
            android:numColumns="5"
            android:scrollbars="none" />

        <!--活动精选大图-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ui_index_coupon_center"
            style="@style/base_margin_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/banner_home_coupon" />

        <include layout="@layout/include_good_sale" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10">

            <TextView
                style="@style/_333333_16_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wonderful_activity" />

            <TextView
                style="@style/_666666_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin10"
                android:text="@string/more_activity" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ui_index_brand_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner_home1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ui_grid_brand_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:background="@color/whiteColor"
            android:listSelector="@color/lucencyColor"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/ui_index_brand_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner_home2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ui_grid_brand_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:background="@color/whiteColor"
            android:listSelector="@color/lucencyColor"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />

        <com.example.haoss.views.SlidingTabLayout
            android:id="@+id/slide_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.example.applibrary.custom.CustomerScrollView>