<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin10"
    android:paddingStart="@dimen/margin10"
    android:paddingTop="@dimen/margin10">


    <LinearLayout
        android:id="@+id/item_orderformshopping_relative"
        style="@style/base_padding_border_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--时间-->
            <TextView
                android:id="@+id/item_orderformshopping_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackColor0f"
                android:textSize="12sp" />

            <!--说明-->
            <TextView
                android:id="@+id/item_orderformshopping_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/baseRedColor"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10">
            <!--总数量-->
            <TextView
                android:id="@+id/item_orderformshopping_allnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/item_orderformshopping_allmoney"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/huiColor66"
                android:textSize="12sp" />

            <!--总金额-->
            <TextView
                android:id="@+id/item_orderformshopping_allmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/huiColor66"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--查看物流-->
            <TextView
                android:id="@+id/item_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:layout_toStartOf="@id/item_right_btn"
                android:background="@mipmap/bk_half_corner_grey1"
                android:gravity="center"
                android:textColor="@color/huiColor66"
                android:textSize="12sp" />

            <!--确认收货-->
            <TextView
                android:id="@+id/item_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/bk_half_corner_red"
                android:gravity="center"
                android:textColor="@color/baseRedColor"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
